{
  "name": "deucalion-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --build && vite build --emptyOutDir",
    "build:analyze": "tsc --build && vite build --mode analyze --emptyOutDir",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "dayjs": "^1.11.19",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.55.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.1.0",
    "http-server": "^14.1.1",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rollup-plugin-visualizer": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^8.0.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.1"
  }
}
